# ArMonitor

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/armonitor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/armonitor/: ArActivity.java  ArActivity.kt  CameraPermissionHelper.java  CameraPermissionHelper.kt  DemoUtils.kt  MainActivity.java  MainActivity.kt  MqttHandler.kt  ShaderUtil.java  backgroundRenderer.java
app/src/main/res/layout/: activity_ar.xml  activity_main.xml
app/src/main/res/raw/: andy.sfb
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/armonitor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
