apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.ar.sceneform.plugin'


android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8


    }

    defaultConfig {
        applicationId "com.example.armonitor"
        minSdkVersion 28
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        pickFirst 'META-INF/kotlinx-io.kotlin_module'
        pickFirst 'META-INF/atomicfu.kotlin_module'
        pickFirst 'META-INF/kotlinx-coroutines-io.kotlin_module'
    }
}
dependencies {
    // ARCore
    def ar_core_version = '1.15.0'
    implementation "com.google.ar:core:$ar_core_version"
    implementation "com.google.ar.sceneform.ux:sceneform-ux:$ar_core_version"
    implementation "com.google.ar.sceneform:core:$ar_core_version"
    implementation "com.google.ar.sceneform:assets:$ar_core_version"

    // Coroutines
    def coroutines_version = '1.3.6'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect"
    implementation 'com.android.volley:volley:1.1.1'


    implementation 'androidx.appcompat:appcompat:1.2.0'


    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0' //NECESSARY FOR MQTT
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.5' //MQTT
    implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1' //MQTT

    //ARCore-Location
    implementation 'com.github.appoly:ARCore-Location:1.2'
    implementation "androidx.core:core-ktx:1.3.2"

}



sceneform.asset('sampledata/andy.obj', // 'Source Asset Path' specified during import.
        'default',                    // 'Material Path' specified during import.
        'sampledata/andy.sfa', // '.sfa Output Path' specified during import.
        'src/main/res/raw/andy')
repositories {
    mavenCentral()
}      // '.sfb Output Path' specified during import.